# springboot-template

./: .gitignore  pom.xml
docker/: docker-compose.yml
docker/migrations/: 1.sql
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/controllers/: CustomerController.java
src/main/java/com/example/demo/customer/dao/: CustomerDao.java
src/main/java/com/example/demo/customer/dao/impl/: CustomerDaoImpl.java
src/main/java/com/example/demo/customer/models/: Customer.java
src/main/java/com/example/demo/customer/services/: CustomerService.java
src/main/java/com/example/demo/customer/services/impl/: CustomerServiceImpl.java  CustomerServiceStubImpl.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: DemoApplicationTests.java
